<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" rel="stylesheet">
    <title>サイト名を入れてください</title>
  </head>
  <body>

    <div class="wrapper">

      <!-- 左側 -->
      <div class="left">
        <header>
          <h1>YOUR SITE NAME</h1><!-- サイト名を入れてください -->
        </header>
        <nav>
          <ul class="globalNav"><!-- メニュー項目を編集してください -->
            <li><a href="index.html#top">TOP</a></li>
            <li><a href="text.html#text">TEXT</a></li>
            <li><a href="gallery.html#gallery">GALLERY</a></li>
            <li><a href="link.html#link">LINK</a></li>
            <li><a href="sample.html#sample">SAMPLE</a></li>
          </ul>
        </nav>
        <small>© 20xx YOUR SITE NAME.<br><!-- サイト制作年、サイト名を入れてください -->
          Design by <a href="https://utsusemi.hiroec.com" target="_blank" >Utsusemi.</a></small>
      </div><!-- 左側ここまで -->

      <!-- 右側 -->
      <div class="right">
        <article id="top" class="kagi infomation">
          <h2>INFOMATION</h2>
          <section class="news">
            <h3>NEWS</h3>
            <ul>
              <li>
                <time>2019/08/23</time>
                <span class="text">更新内容を記載してください</span>
              </li>
              <li>
                <time>2019/08/23</time>
                <span class="text">更新内容を記載してください</span>
              </li>
              <li>
                <time>2019/08/23</time>
                <span class="text">更新内容を記載してください</span>
              </li>
            </ul>
          </section>
        </article>

        <article class="kagi about">
          <h2>ABOUT</h2>
          <section>
            <h3>ABOUT THIS SITE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>
          <section>
            <h3>MASTER</h3>
            <dl>
              <dt>NAME</dt>
              <dd>お名前を記入してください</dd>
              <dt>LIKE</dt>
              <dd>お好きなものなど</dd>
            </dl>
            <ul class="sns">
              <li class="pixiv"><a href="#"><img src="img/logo_icon_r.png" alt="ピクシブアイコン"></a></li>
              <li class="twitter"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="facebook"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
              <li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="clap"><a href="#"><img src="img/clap.png" alt="web拍手"></a></li>
            </ul>
          </section>

        </article>
      </div><!-- 右側ここまで -->
    </div>

    <div class="toTop">
      <a href="#"></a>
      MENU<i class="fas fa-arrow-circle-up"></i>
    </div>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- スマホメニュー用 -->
    <script type="text/javascript">
      $(function() {
        var navBtn = $('.toTop');
        navBtn.hide();
        //スクロールが100に達したらボタン表示
        $(window).scroll(function () {
            if ($(this).scrollTop() > 200) {
            //ボタンの表示方法
                navBtn.fadeIn();
            } else {
            //ボタンの非表示方法
                navBtn.fadeOut();
            }
        });
      });
    </script><!-- スマホメニュー用ここまで -->

    <!-- スムーススクロール -->
    <script type="text/javascript">
      $(function() {
        var width = $(window).width();
        $('a[href*="#"]').click(function() {
          var speed = 400;
          var href = $(this).attr("href");
          var target = $(href == "#" || href == "" ? 'html' : href);
          var position = target.offset().top;
          $('body,html').animate({
            scrollTop: position
          }, speed, 'swing');
          return false;
        });
      });
    </script><!-- スムーススクロールここまで -->

  </body>
</html>
